# Ui-auto

./: .gitignore  README.md  build.gradle
src/main/java/com/example/project/: UserRegistration.java  UserRegistrationApplication.java  UserRegistrationController.java
src/main/resources/public/: apiService.js  index.html  main.js  main.spec.js  package-lock.json  package.json
src/test/java/com/example/project/: End2End.java  UserRegistrationControllerTest.java
