plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	 id "com.github.node-gradle.node" version "7.0.1"
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation  'com.microsoft.playwright:playwright:1.39.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
test {
	useJUnitPlatform()
}

node {
    version = '18.12.0'
	npmVersion = '8.19.2'
    download = true
}

task npmInstallDev(type: Exec) {
    description = 'Install Node.js dependencies'
    commandLine 'npm', 'install'
    workingDir 'src/main/resources/public'
}

task javaScriptUnitTests(type: NpmTask, dependsOn: 'npmInstallDev') {
    description = 'Build JavaScript application'
    args = ['run', 'unittest'] // Replace with your build script
    workingDir = file("${projectDir}/src/main/resources/public")
}